<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Course 365 - Learning with unlimited!</title>

    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <script src="CRUD script.js"></script>
</head>

<body>
    <br>
    <div class="container-fluid">
        <div class="col-12">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 style="color: white;font-size: 4em;
                    -webkit-text-stroke: 2px brown;
                    -webkit-text-fill-color: rgb(255, 255, 255);
                    ">Danh sách các khóa học</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <div class="row text-left container">
                        <button type="button" id="create-courses" class="btn btn-info"><i class="fas fa-plus"></i> Thêm
                            Course</button>
                    </div>
                    <table id="data-table" class="table table-striped table-hover table-bordered background">
                        <thead>
                            <tr class="bg-dark text-light">
                                <th scope='col'>CourseCode</th>
                                <th scope='col'>CourseName</th>
                                <th scope='col'>Price</th>
                                <th scope='col'>DiscountPrice</th>
                                <th scope='col'>Duration</th>
                                <th scope='col'>Level</th>
                                <th scope='col'>CoverImage</th>
                                <th scope='col'>TeacherName</th>
                                <th scope='col'>TeacherPhoto</th>
                                <th scope='col'>IsPopular</th>
                                <th scope='col'>IsTrending</th>
                                <th scope='col'>Action</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Create course modal -->
    <div>
        <div id="create-user" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="text-center col-12">
                            <br>
                            <h4 class="modal-title" id="h5-modal-title">Create new user</h4>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-firstname">CourseCode:<span style="color:red">(*)</span></label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-coursecode" name="CourseCode" placeholder="CourseCode"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-firstname">CourseName:<span style="color:red">(*)</span></label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-coursename" name="CourseName" placeholder="CourseName"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">

                                <div class="col-sm-4">
                                    <label for="input-price">Price:<span style="color:red">(*)</span></label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-price" name="Price" placeholder="Price"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-discount">DiscountPrice:<span style="color:red">(*)</span></label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-discount" name="DiscountPrice"
                                        placeholder="DiscountPrice" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-duration">Duration:<span style="color:red">(*)</span></label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-duration" name="Duration" placeholder="Duration"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-level">Level:<span style="color:red">(*)</span></label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-level" name="Level" placeholder="Level"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-coverimage">CoverImage:</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-coverimage" name="CoverImage" placeholder="CoverImage"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-teachername">TeacherName:<span
                                            style="color:red">(*)</span></label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-teachername" name="TeacherName"
                                        placeholder="TeacherName" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-teacherphoto">TeacherPhoto:</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-teacherphoto" name="TeacherPhoto"
                                        placeholder="TeacherPhoto" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-popular">IsPopular:<span style="color:red">(*)</span></label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="input-popular" class="form-control">
                                        <option value="no-pick">--please choose--</option>
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-trending">IsTrending:<span style="color:red">(*)</span></label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="input-trending" class="form-control">
                                        <option value="no-picktrend">--please choose--</option>
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <br>
                    <div class="modal-footer">
                        <button class="btn btn-primary" id="btn-insert-course">Insert Course</button>
                        <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Replace course modal -->
    <div>
        <div id="Replace-user" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="text-center col-12">
                            <br>
                            <h4 class="modal-title" id="h5-modal-title">Edit Course</h4>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-coursecode-edit">CourseCode:</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-coursecode-edit" name="CourseCode"
                                        placeholder="CourseCode" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-coursename-edit">CourseName:</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-coursename-edit" name="CourseName"
                                        placeholder="CourseName" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">

                                <div class="col-sm-4">
                                    <label for="input-price-edit">Price:</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-price-edit" name="Price" placeholder="Price"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-discount-edit">DiscountPrice:</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-discount-edit" name="DiscountPrice"
                                        placeholder="DiscountPrice" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-duration-edit">Duration:</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-duration-edit" name="Duration" placeholder="Duration"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-level-edit">Level:</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-level-edit" name="Level" placeholder="Level"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-coverimage-edit">CoverImage:</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-coverimage-edit" name="CoverImage"
                                        placeholder="CoverImage" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-teachername-edit">TeacherName:</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-teachername-edit" name="TeacherName"
                                        placeholder="TeacherName" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-teacherphoto-edit">TeacherPhoto:</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-teacherphoto-edit" name="TeacherPhoto"
                                        placeholder="TeacherPhoto" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-popular-edit">IsPopular:</label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="input-popular-edit" class="form-control">
                                        <option value="no-pick">--please choose--</option>
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-trending-edit">IsTrending:</label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="input-trending-edit" class="form-control">
                                        <option value="no-picktrend">--please choose--</option>
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <br>
                    <div class="modal-footer">
                        <button class="btn btn-primary" id="btn-edit-course">Edit Course</button>
                        <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- modal delete -->
    <div class="col-12">
        <div id="delete-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">DELETE COURSE</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-12 text-center">
                                    <h4>bạn có chắc muốn xóa khóa học này?</h4>
                                    <h6 class="text-danger">Vui lòng xác nhận lại!</h6>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" id="btn-delete-course">Xóa khóa học</button>
                        <button class="btn btn-warning" data-dismiss="modal">Hủy bỏ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>